<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KiK/App.html#panelName">panelName</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#panelName">panelName</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#panelName">panelName</a></span> - Variable in class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#panelName">panelName</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#pokazOkno--">pokazOkno()</a></span> - Method in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Funckja odpowiedzialna za przypisanie parametrow JFrame oraz wyswietlenie ramki na srodku ekranu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#pokazOknoReset--">pokazOknoReset()</a></span> - Method in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Funckja odpowiedzialna za ukrycie glownej rozgrywki Kolko i krzyzyk a nastepnie za pokazanie okna wyboru opcji do gry Kolko Krzyzyk</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pokazPlansze--">pokazPlansze()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za wyswietlenie glownej planszy gry Kolko Krzyzyk</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#pokazPlansze--">pokazPlansze()</a></span> - Method in class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">funkcja odpowiedzialna za ukrycie planszy gry KiK oraz uwidocznienie planszy Start, wykorzystywana przy powrocie do Menu z gry KiK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#pokazPlansze--">pokazPlansze()</a></span> - Method in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za pokazanie planszy gry Wisielec</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#pokazPlanszeStatki--">pokazPlanszeStatki()</a></span> - Static method in class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow gry statki takie jak np. wielkosc JFrame, widocznosc i wiele innych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#PokazWisielecWybor--">PokazWisielecWybor()</a></span> - Static method in class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za wyswietlenie planszy z wyborem opcji gry WISIELEC</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole1wywolanie--">pole1wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole2wywolanie--">pole2wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole3wywolanie--">pole3wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole4wywolanie--">pole4wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole5wywolanie--">pole5wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole6wywolanie--">pole6wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole7wywolanie--">pole7wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole8wywolanie--">pole8wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#pole9wywolanie--">pole9wywolanie()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#PolePrzyciskow">PolePrzyciskow</a></span> - Variable in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Glowny panel w ktorym znajduja sie przyciski z literami do gry Wisielec</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#prepareToTyping-javax.swing.JButton-">prepareToTyping(JButton)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy w danym miejscu można postawic statek i blokująca pozostale mozliwosci</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#przyciskiPanel">przyciskiPanel</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Kontener, w ktorym znajduja sie przyciski</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#przypiszDaneWejsciowe--">przypiszDaneWejsciowe()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za pobranie z formularza KikWybor danych kto rozpoczyna gre oraz jaki znak rozpoczyna</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
