<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#call">call</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna przechowujaca liczbe wywolan funkcji theTargetWasHit()</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/DataBase.html#cellIterator">cellIterator</a></span> - Variable in class KiK.<a href="../KiK/DataBase.html" title="class in KiK">DataBase</a></dt>
<dd>
<div class="block">Zmienne iteratorow wiersza i kolumny</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#changeImage-javax.swing.JButton-">changeImage(JButton)</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku danego pola wybranego przez gracza/komputer oraz za sprawdzenie czy dane pole jest juz zajete</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#changeImageSmall-javax.swing.JButton-">changeImageSmall(JButton)</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku wyswietlajacego znak aktualnie rozgrywajacego gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#cleatAfterSetShip--">cleatAfterSetShip()</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda zerująca wartosi zmiennych globalnych przechowujacych aktualnie wybrany statek i ostatnio klikniety przycisk na planszy graczaoraz liczbe masztow statku ,i sprawdzajaca czy wszystkie statki zostały rozlokowane
         selectedShip=null;
         lastBoardClickedButton=null;
         numberOfMastsOfSelectedShip=0;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#countOfSinkedShips-boolean-">countOfSinkedShips(boolean)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda zliczajaca liczbe zatopionych statkow w zaleznosci od tego dla kogo została wywolanracz dla ktorego zostala wywolana zatopil wszystkie statki przeciwnika i zwracajaca true jesli odpowiedni gracz wygral</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#czygrazkomputerem">czygrazkomputerem</a></span> - Static variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Zmienna przechowujaca informacje, czy aktualnie prowadzona rozgrywka odbywa sie z komputerem czy z drugim graczem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#czyGraZKomputerem">czyGraZKomputerem</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">Zmienna przechowujaca dane o wybranej opcji przez gracza (czy wybrana opcja to Gracz vs PC czy Gracz vs Gracz)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#czyklikniety">czyklikniety</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Tablica zawierajaca informacje czy dane pole zostalo juz wczesniej wybrane przez gracza/komputer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#czyRemis">czyRemis</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Zmienna logiczna przechowujaca informacje o tym, czy nastapil juz Remis</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoKtoZaczyna">czyWybranoKtoZaczyna</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral rozpoczynajacego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoTrybGry">czyWybranoTrybGry</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral tryb gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoZnak">czyWybranoZnak</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral znak gracza rozpoczynajacego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#czyWygrana">czyWygrana</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Zmienna przechowujaca informacje, czy nastapila juz wygrana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
