<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#generowanieHasla--">generowanieHasla()</a></span> - Method in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za przetwarzanie hasla podanego przez uzytkownika oraz przekonwertowanie go na tablice znakow char[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/DataBase.html#getBase--">getBase()</a></span> - Method in class KiK.<a href="../KiK/DataBase.html" title="class in KiK">DataBase</a></dt>
<dd>
<div class="block">Metoda zwracajaca tablice dwuwymiarowa odpowiadajaca pobranej bazie danych , gdzie pierwsza kolumna to kategoria , a droga to haslo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#getBoardSize--">getBoardSize()</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda zwracając wielkośc pojedynczej komorki na planszy (getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#getButton--">getButton()</a></span> - Method in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Metoda zwracajaca button (reprezentacje statku w GUI)(getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#getIsSet--">getIsSet()</a></span> - Method in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Metoda zwracajaca stan statku (czy został juz ustawiony na planszy );</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#getMainPanel--">getMainPanel()</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda zwracająca uchwyt (panelGlowny)(getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#getNumberOfMasts--">getNumberOfMasts()</a></span> - Method in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Metoda zwracajaca liczbe masztow statku(getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Winner2.html#getPanel--">getPanel()</a></span> - Method in class Battleships.<a href="../Battleships/Winner2.html" title="class in Battleships">Winner2</a></dt>
<dd>
<div class="block">Metoda zwracajaca panel glowny (mainPanel) (getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/DataBase.html#getRowIterator--">getRowIterator()</a></span> - Method in class KiK.<a href="../KiK/DataBase.html" title="class in KiK">DataBase</a></dt>
<dd>
<div class="block">Metoda zwracajaca rowIterator (getter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#gra">gra</a></span> - Static variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">statyczny obiekt gra utworzony w celu uruchomienia wlasciwej planszy z gra</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
