<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KiK/DataBase.html#base">base</a></span> - Variable in class KiK.<a href="../KiK/DataBase.html" title="class in KiK">DataBase</a></dt>
<dd>
<div class="block">Zmienna poszczególne przechowujaca rekordy bazy danych</div>
</dd>
<dt><a href="../Battleships/BattleBoards.html" title="class in Battleships"><span class="typeNameLink">BattleBoards</span></a> - Class in <a href="../Battleships/package-summary.html">Battleships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#BattleBoards--">BattleBoards()</a></span> - Constructor for class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Konstruktor bezargumoenwy ładujący planszę i rozpoczynający grę</div>
</dd>
<dt><a href="../Battleships/package-summary.html">Battleships</a> - package Battleships</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#battleshipsStart">battleshipsStart</a></span> - Variable in class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Statki</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#boardSize">boardSize</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna zawierajaca wielkosc pojedynczej komorki na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#bot--">bot()</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda bota , działa ona w oparciu o liczby pseldolosowe , a w przypadku tafienia w staetk uruchamia metode theTargetWasHit() oraz pomija ruchy losowe do momentu wyczerpania przez nia mozliwisci</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Winner2.html#btPlayAgin">btPlayAgin</a></span> - Variable in class Battleships.<a href="../Battleships/Winner2.html" title="class in Battleships">Winner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Winner2.html#btPlayAginActionPerformed-java.awt.event.ActionEvent-">btPlayAginActionPerformed(ActionEvent)</a></span> - Method in class Battleships.<a href="../Battleships/Winner2.html" title="class in Battleships">Winner2</a></dt>
<dd>
<div class="block">Metoda obslugujaca klikniecie w przycisku grania jeszcze raz , uruchamia ona nowa gre w statki oraz zamyka poprzednie okienka</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Winner2.html#btReturn">btReturn</a></span> - Variable in class Battleships.<a href="../Battleships/Winner2.html" title="class in Battleships">Winner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Winner2.html#btReturnActionPerformed-java.awt.event.ActionEvent-">btReturnActionPerformed(ActionEvent)</a></span> - Method in class Battleships.<a href="../Battleships/Winner2.html" title="class in Battleships">Winner2</a></dt>
<dd>
<div class="block">Metoda obslugujaca klikniecie w przycisk powrotu do menu glownego , tworzy ona nowy obiekt Start() i zamyka frame ze statami oraz wygraną</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#button">button</a></span> - Variable in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Zmienna buttonu statku (graficzna reprezentacja staku na planszy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button1">button1</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button1">button1</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button2  za wybor znaku rozpoczynajacego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button2">button2</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button2">button2</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button1  za wybor znaku rozpoczynajacego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button3">button3</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button3">button3</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button4  za tryb gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#button3">button3</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button4">button4</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button4">button4</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button3  za tryb gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#button4">button4</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs GRACZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button5">button5</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button5">button5</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button6 za wybor rozpoczynajacego rozgrywke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button6">button6</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#button6">button6</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button5 za wybor rozpoczynajacego rozgrywke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button7">button7</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button8">button8</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#button9">button9</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#buttonBack">buttonBack</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Button powrotu do menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#buttonBack">buttonBack</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za powrot do MENU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#buttonBack">buttonBack</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry KIK</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonBack">buttonBack</a></span> - Variable in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Przycisk odpowiedzialny za powrot do menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#buttonBack">buttonBack</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry WISIELEC</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#buttonReset">buttonReset</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za zresetowanie gry i wyswietlenie planszy wyboru kto rozpoczyna gre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonReset">buttonReset</a></span> - Variable in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Przycisk odpowiedzialny za zresetowanie gry i powrot do planszy, gdzie uzytkownik wybiera tryb gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonSize">buttonSize</a></span> - Variable in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Zmienna przechowujaca rozmiar przycisku zawierajacego dana litere</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#buttonTura">buttonTura</a></span> - Variable in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za wyswietlanie znaku gracza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
