<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KiK/DataBase.html#SAMPLE_XLSX_FILE_PATH">SAMPLE_XLSX_FILE_PATH</a></span> - Static variable in class KiK.<a href="../KiK/DataBase.html" title="class in KiK">DataBase</a></dt>
<dd>
<div class="block">Zmienna przechowująca scciezke do pliku w formaice xls/xlsx</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#sank">sank</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna stanu czy statek został zatopiony przez bota podczas pierwszego szukania (w pionie)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#sciezkaDoImg">sciezkaDoImg</a></span> - Variable in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Zmienna przechowujaca sciezke do wyswietlanego aktualnie obrazku Wisielca</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#sdsaButton">sdsaButton</a></span> - Variable in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#sdsaButton">sdsaButton</a></span> - Variable in class KiK.<a href="../KiK/WisielecWybor.html" title="class in KiK">WisielecWybor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#secondBotCord">secondBotCord</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna przechowująca wygenerowana losowo w poprzedniej lub poprzednich turach kolumne tablicy (tylko jesli bot trafił w statek)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#selectedShip">selectedShip</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna zawierajaca wybrany statek</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setColumnShip-int-int-int-">setColumnShip(int, int, int)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda stawiajaca statek w pozycji pionowej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#setIsSet-boolean-">setIsSet(boolean)</a></span> - Method in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Metoda ustawiajaca stan statku (czy został juz ustawiony na planszy ) (setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setOneEnemyShip-int-">setOneEnemyShip(int)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda rozstawiajaca pojedynczy statek przeciwnika w zaleznosci od liczby masztow statku</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setRowShip-int-int-int-">setRowShip(int, int, int)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda stawiajaca statek w pozycji poziomej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setSelectedShip-Battleships.Ship-">setSelectedShip(Ship)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">* Metoda inicjalizujaca aktualnie klikniety statek i liczbe jego masztow</div>
</dd>
<dt><a href="../Battleships/Ship.html" title="class in Battleships"><span class="typeNameLink">Ship</span></a> - Class in <a href="../Battleships/package-summary.html">Battleships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#Ship-int-Battleships.BattleBoards-">Ship(int, BattleBoards)</a></span> - Constructor for class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Konstruktor staku tworzacy nowy staek w zaleznosci od liczby masztow oraz kontekstu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/Ship.html#ship">ship</a></span> - Variable in class Battleships.<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></dt>
<dd>
<div class="block">Zmienna przechowujaca aktualny statek( zapisywanie this przed Action listenerem)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#shipTyping-javax.swing.JButton-">shipTyping(JButton)</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda stawiająca statek na planszy gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#showEnemyShips--">showEnemyShips()</a></span> - Method in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Metoda tymczasowa potrzebna do sprawdzenia rozmieszczenia statkow podczas procesu tworzenia gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#side">side</a></span> - Variable in class Battleships.<a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a></dt>
<dd>
<div class="block">Zmienna stanu strony w którą bot zaczyna szukać statku po pojedynczym trafieniu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#sprawdz--">sprawdz()</a></span> - Method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja jest odpowiedzialna za sprawdzenie czy nastapila wygrana lub remis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/KikWybor.html#sprawdzCzyWszystko--">sprawdzCzyWszystko()</a></span> - Method in class KiK.<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></dt>
<dd>
<div class="block">Funkcja sprawdza czy wszystkie opcje, ktore uzytkownik powinien wypelnic sa juz uzupelnione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#sprawdzPrzycisk-javax.swing.JButton-">sprawdzPrzycisk(JButton)</a></span> - Method in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za sprawdzenie, czy klikniety przycisk zawiera litere, ktora znajduje sie w odgadywanym hasle</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/Wisielec.html#sprawdzWygrana--">sprawdzWygrana()</a></span> - Method in class KiK.<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za sprawdzenie wygranej lub przegranej oraz wyswietlenie stosownego komunikatu.</div>
</dd>
<dt><a href="../KiK/Start.html" title="class in KiK"><span class="typeNameLink">Start</span></a> - Class in <a href="../KiK/package-summary.html">KiK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KiK/Start.html#Start--">Start()</a></span> - Constructor for class KiK.<a href="../KiK/Start.html" title="class in KiK">Start</a></dt>
<dd>
<div class="block">Konstruktor klasy Start odpowiedzialny za przypisanie ActionListenerow do odpowiednych buttonow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KiK/App.html#startKik--">startKik()</a></span> - Static method in class KiK.<a href="../KiK/App.html" title="class in KiK">App</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za wywolanie funkcji odpowiedzialnej za pokazanie okna za wyborem opcji gry</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
