<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:00 CET 2018 -->
<title>BattleBoards</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleBoards";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Battleships/Ship.html" title="class in Battleships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleships/BattleBoards.html" target="_top">Frames</a></li>
<li><a href="BattleBoards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Battleships</div>
<h2 title="Class BattleBoards" class="title">Class BattleBoards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Battleships.BattleBoards</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleBoards</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arkadiusz Olek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#boardSize">boardSize</a></span></code>
<div class="block">Zmienna zawierajaca wielkosc pojedynczej komorki na planszy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#buttonBack">buttonBack</a></span></code>
<div class="block">Button powrotu do menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#call">call</a></span></code>
<div class="block">Zmienna przechowujaca liczbe wywolan funkcji theTargetWasHit()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#enemyBattleBoard">enemyBattleBoard</a></span></code>
<div class="block">Tablica na ktorej rozgrywa sie gra  (morze przeciwnika)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#enemyBoard">enemyBoard</a></span></code>
<div class="block">Panel zawierajacy plansze przeciwnika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#enemyButtonTable">enemyButtonTable</a></span></code>
<div class="block">Tablica zawierajaca wszystkie buttony planszy przeciwnika</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#firstBotCord">firstBotCord</a></span></code>
<div class="block">Zmienna przechowująca wygenerowany losowo w poprzedniej lub poprzednich turach wiersz tablicy (tylko jesli bot trafil w statek)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#lastBoardClickedButton">lastBoardClickedButton</a></span></code>
<div class="block">Zmienna zawierajaca ostatio klikniety button na planszy;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#lastBotShoot">lastBotShoot</a></span></code>
<div class="block">Zmienna stanu trafienia przez bota (jesli bot w ostatniej turze trafil w statek zmienna przyjmuje wartosc true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#mainPanel">mainPanel</a></span></code>
<div class="block">Panel glowny zawierajacy pozostałe panele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#myBattleBoard">myBattleBoard</a></span></code>
<div class="block">Tablica na ktorej rozgrywa sie gra  (morze gracza)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#myBoard">myBoard</a></span></code>
<div class="block">Panel zawierajacy plansze gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#myButtonTable">myButtonTable</a></span></code>
<div class="block">Tablica zawierajaca wszystkie buttony planszy gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#myGameInfoPanel">myGameInfoPanel</a></span></code>
<div class="block">Panel zawierajacy statki mozliwe do ustawienia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#numberOfMastsOfSelectedShip">numberOfMastsOfSelectedShip</a></span></code>
<div class="block">Zmienna zawirajaca liczbę masztow wybranego statku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#sank">sank</a></span></code>
<div class="block">Zmienna stanu czy statek został zatopiony przez bota podczas pierwszego szukania (w pionie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#secondBotCord">secondBotCord</a></span></code>
<div class="block">Zmienna przechowująca wygenerowana losowo w poprzedniej lub poprzednich turach kolumne tablicy (tylko jesli bot trafił w statek)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#selectedShip">selectedShip</a></span></code>
<div class="block">Zmienna zawierajaca wybrany statek</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#side">side</a></span></code>
<div class="block">Zmienna stanu strony w którą bot zaczyna szukać statku po pojedynczym trafieniu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#BattleBoards--">BattleBoards</a></span>()</code>
<div class="block">Konstruktor bezargumoenwy ładujący planszę i rozpoczynający grę</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#allShipsWhereLocated--">allShipsWhereLocated</a></span>()</code>
<div class="block">Metoda blokujaca mozliwośc ruchu na planszy gracza po rozmieszczeniu statkow i wywyłujaca metode rozmieszcajaca statki przeciwnika</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#bot--">bot</a></span>()</code>
<div class="block">Metoda bota , działa ona w oparciu o liczby pseldolosowe , a w przypadku tafienia w staetk uruchamia metode theTargetWasHit() oraz pomija ruchy losowe do momentu wyczerpania przez nia mozliwisci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#cleatAfterSetShip--">cleatAfterSetShip</a></span>()</code>
<div class="block">Metoda zerująca wartosi zmiennych globalnych przechowujacych aktualnie wybrany statek i ostatnio klikniety przycisk na planszy graczaoraz liczbe masztow statku ,i sprawdzajaca czy wszystkie statki zostały rozlokowane
         selectedShip=null;
         lastBoardClickedButton=null;
         numberOfMastsOfSelectedShip=0;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#countOfSinkedShips-boolean-">countOfSinkedShips</a></span>(boolean&nbsp;player)</code>
<div class="block">Metoda zliczajaca liczbe zatopionych statkow w zaleznosci od tego dla kogo została wywolanracz dla ktorego zostala wywolana zatopil wszystkie statki przeciwnika i zwracajaca true jesli odpowiedni gracz wygral</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#enemyButtonClick-javax.swing.JButton-">enemyButtonClick</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Metoda obsługi klikniecia na planszę przeciwnika  , Przyjmuje ona aktualnie klikniety button i sprawdza czy w danym miejscu jest statek przeciwnika czy nie i zmienia odpowiednio status przycisku oraz jego ikonę</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#enemyShipsSet--">enemyShipsSet</a></span>()</code>
<div class="block">Metoda Rozstawiająca statki przeciwnika</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#getBoardSize--">getBoardSize</a></span>()</code>
<div class="block">Metoda zwracając wielkośc pojedynczej komorki na planszy (getter)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#getMainPanel--">getMainPanel</a></span>()</code>
<div class="block">Metoda zwracająca uchwyt (panelGlowny)(getter)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#intDecimal-int-">intDecimal</a></span>(int&nbsp;number)</code>
<div class="block">Metoda zwracajaca dziesietna czesc liczby dwucyfrowej podanej w formacie int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#intUnity-int-">intUnity</a></span>(int&nbsp;number)</code>
<div class="block">Funkcja zwracajaca jednostkowa czesc liczby dwucyfrowej podanej w formacie int</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#myButtonClick-javax.swing.JButton-">myButtonClick</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Metoda obsługi klikniecia na planszę gracza , kliknieciu prszekierowuje ustawianie statku do metody  prepareToTyping(Jbutton button) pod warunkiem ze nie byl zaznaczony 1 masztowiec</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#prepareToTyping-javax.swing.JButton-">prepareToTyping</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Metoda sprawdzająca czy w danym miejscu można postawic statek i blokująca pozostale mozliwosci</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setColumnShip-int-int-int-">setColumnShip</a></span>(int&nbsp;lastButtonNumber,
             int&nbsp;i,
             int&nbsp;part)</code>
<div class="block">Metoda stawiajaca statek w pozycji pionowej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setOneEnemyShip-int-">setOneEnemyShip</a></span>(int&nbsp;numberOfMasts)</code>
<div class="block">Metoda rozstawiajaca pojedynczy statek przeciwnika w zaleznosci od liczby masztow statku</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setRowShip-int-int-int-">setRowShip</a></span>(int&nbsp;lastButtonNumber,
          int&nbsp;i,
          int&nbsp;part)</code>
<div class="block">Metoda stawiajaca statek w pozycji poziomej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#setSelectedShip-Battleships.Ship-">setSelectedShip</a></span>(<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a>&nbsp;ship)</code>
<div class="block">* Metoda inicjalizujaca aktualnie klikniety statek i liczbe jego masztow</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#shipTyping-javax.swing.JButton-">shipTyping</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Metoda stawiająca statek na planszy gracza</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#showEnemyShips--">showEnemyShips</a></span>()</code>
<div class="block">Metoda tymczasowa potrzebna do sprawdzenia rozmieszczenia statkow podczas procesu tworzenia gry</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#theTargetWasHit--">theTargetWasHit</a></span>()</code>
<div class="block">Metoda obsługujaca bota po trafieniu przez niego statku , po tafieniu bot zaczyna szukac statku najpierw w dol potem w gore , w prawo i w lewo jezeli statek "zostanie zatopiony" w pierwszym wyszukiwaniu (jakies pola zostały trafione podczas przeszukiwania w wertykalnego funkcja nie wywoluje wyszukiwania horyzontalnego) jest ona wywoływana przez metodę nadrzędna bota do wyxczerpania wszystkich mozliwosci (max 4)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#turnOffAll--">turnOffAll</a></span>()</code>
<div class="block">Metoda ustawiajaca obie plansze na niemozliwe do klikniecia po zakonczeniu gry</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/BattleBoards.html#winner-boolean-">winner</a></span>(boolean&nbsp;player)</code>
<div class="block">Metoda tworzaca ekran zakonczenia gry w zaleznosci od tego czy wygrał gracz czy komputer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBoard</h4>
<pre>private&nbsp;javax.swing.JPanel myBoard</pre>
<div class="block">Panel zawierajacy plansze gracza</div>
</li>
</ul>
<a name="enemyBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyBoard</h4>
<pre>private&nbsp;javax.swing.JPanel enemyBoard</pre>
<div class="block">Panel zawierajacy plansze przeciwnika</div>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
<div class="block">Panel glowny zawierajacy pozostałe panele</div>
</li>
</ul>
<a name="myGameInfoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGameInfoPanel</h4>
<pre>private&nbsp;javax.swing.JPanel myGameInfoPanel</pre>
<div class="block">Panel zawierajacy statki mozliwe do ustawienia</div>
</li>
</ul>
<a name="buttonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>private&nbsp;javax.swing.JButton buttonBack</pre>
<div class="block">Button powrotu do menu</div>
</li>
</ul>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>private&nbsp;int boardSize</pre>
<div class="block">Zmienna zawierajaca wielkosc pojedynczej komorki na planszy</div>
</li>
</ul>
<a name="numberOfMastsOfSelectedShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMastsOfSelectedShip</h4>
<pre>private&nbsp;int numberOfMastsOfSelectedShip</pre>
<div class="block">Zmienna zawirajaca liczbę masztow wybranego statku</div>
</li>
</ul>
<a name="selectedShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedShip</h4>
<pre>private&nbsp;<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a> selectedShip</pre>
<div class="block">Zmienna zawierajaca wybrany statek</div>
</li>
</ul>
<a name="myButtonTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myButtonTable</h4>
<pre>private&nbsp;javax.swing.JButton[][] myButtonTable</pre>
<div class="block">Tablica zawierajaca wszystkie buttony planszy gracza</div>
</li>
</ul>
<a name="enemyButtonTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyButtonTable</h4>
<pre>private&nbsp;javax.swing.JButton[][] enemyButtonTable</pre>
<div class="block">Tablica zawierajaca wszystkie buttony planszy przeciwnika</div>
</li>
</ul>
<a name="lastBoardClickedButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBoardClickedButton</h4>
<pre>private&nbsp;java.lang.String lastBoardClickedButton</pre>
<div class="block">Zmienna zawierajaca ostatio klikniety button na planszy;</div>
</li>
</ul>
<a name="myBattleBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBattleBoard</h4>
<pre>private&nbsp;int[][] myBattleBoard</pre>
<div class="block">Tablica na ktorej rozgrywa sie gra  (morze gracza)</div>
</li>
</ul>
<a name="enemyBattleBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyBattleBoard</h4>
<pre>private&nbsp;int[][] enemyBattleBoard</pre>
<div class="block">Tablica na ktorej rozgrywa sie gra  (morze przeciwnika)</div>
</li>
</ul>
<a name="lastBotShoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBotShoot</h4>
<pre>private&nbsp;boolean lastBotShoot</pre>
<div class="block">Zmienna stanu trafienia przez bota (jesli bot w ostatniej turze trafil w statek zmienna przyjmuje wartosc true)</div>
</li>
</ul>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>private&nbsp;int side</pre>
<div class="block">Zmienna stanu strony w którą bot zaczyna szukać statku po pojedynczym trafieniu</div>
</li>
</ul>
<a name="firstBotCord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstBotCord</h4>
<pre>private&nbsp;int firstBotCord</pre>
<div class="block">Zmienna przechowująca wygenerowany losowo w poprzedniej lub poprzednich turach wiersz tablicy (tylko jesli bot trafil w statek)</div>
</li>
</ul>
<a name="secondBotCord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondBotCord</h4>
<pre>private&nbsp;int secondBotCord</pre>
<div class="block">Zmienna przechowująca wygenerowana losowo w poprzedniej lub poprzednich turach kolumne tablicy (tylko jesli bot trafił w statek)</div>
</li>
</ul>
<a name="call">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>private&nbsp;int call</pre>
<div class="block">Zmienna przechowujaca liczbe wywolan funkcji theTargetWasHit()</div>
</li>
</ul>
<a name="sank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sank</h4>
<pre>private&nbsp;boolean sank</pre>
<div class="block">Zmienna stanu czy statek został zatopiony przez bota podczas pierwszego szukania (w pionie)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleBoards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleBoards</h4>
<pre>public&nbsp;BattleBoards()</pre>
<div class="block">Konstruktor bezargumoenwy ładujący planszę i rozpoczynający grę</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareToTyping-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToTyping</h4>
<pre>private&nbsp;void&nbsp;prepareToTyping(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Metoda sprawdzająca czy w danym miejscu można postawic statek i blokująca pozostale mozliwosci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - button startowy od ktorego rozpoczyna sie wyznaczanie mozliwosci postawienia statku</dd>
</dl>
</li>
</ul>
<a name="shipTyping-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipTyping</h4>
<pre>private&nbsp;void&nbsp;shipTyping(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Metoda stawiająca statek na planszy gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - button startowy od ktorego zpopoczyna sie rozstawianie statku</dd>
</dl>
</li>
</ul>
<a name="myButtonClick-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myButtonClick</h4>
<pre>private&nbsp;void&nbsp;myButtonClick(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Metoda obsługi klikniecia na planszę gracza , kliknieciu prszekierowuje ustawianie statku do metody  prepareToTyping(Jbutton button) pod warunkiem ze nie byl zaznaczony 1 masztowiec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - aktualnie klikniety przycisk</dd>
</dl>
</li>
</ul>
<a name="enemyButtonClick-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyButtonClick</h4>
<pre>private&nbsp;void&nbsp;enemyButtonClick(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Metoda obsługi klikniecia na planszę przeciwnika  , Przyjmuje ona aktualnie klikniety button i sprawdza czy w danym miejscu jest statek przeciwnika czy nie i zmienia odpowiednio status przycisku oraz jego ikonę</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - -  aktualnie klikniety button</dd>
</dl>
</li>
</ul>
<a name="bot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>private&nbsp;void&nbsp;bot()</pre>
<div class="block">Metoda bota , działa ona w oparciu o liczby pseldolosowe , a w przypadku tafienia w staetk uruchamia metode theTargetWasHit() oraz pomija ruchy losowe do momentu wyczerpania przez nia mozliwisci</div>
</li>
</ul>
<a name="theTargetWasHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTargetWasHit</h4>
<pre>private&nbsp;void&nbsp;theTargetWasHit()</pre>
<div class="block">Metoda obsługujaca bota po trafieniu przez niego statku , po tafieniu bot zaczyna szukac statku najpierw w dol potem w gore , w prawo i w lewo jezeli statek "zostanie zatopiony" w pierwszym wyszukiwaniu (jakies pola zostały trafione podczas przeszukiwania w wertykalnego funkcja nie wywoluje wyszukiwania horyzontalnego) jest ona wywoływana przez metodę nadrzędna bota do wyxczerpania wszystkich mozliwosci (max 4)</div>
</li>
</ul>
<a name="countOfSinkedShips-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfSinkedShips</h4>
<pre>private&nbsp;boolean&nbsp;countOfSinkedShips(boolean&nbsp;player)</pre>
<div class="block">Metoda zliczajaca liczbe zatopionych statkow w zaleznosci od tego dla kogo została wywolanracz dla ktorego zostala wywolana zatopil wszystkie statki przeciwnika i zwracajaca true jesli odpowiedni gracz wygral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - -  wartośc  logiczna (true jezeli gracz ,  false jezeli komputer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ileMasztowZostaloZatopionych</dd>
</dl>
</li>
</ul>
<a name="setColumnShip-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnShip</h4>
<pre>private&nbsp;void&nbsp;setColumnShip(int&nbsp;lastButtonNumber,
                           int&nbsp;i,
                           int&nbsp;part)</pre>
<div class="block">Metoda stawiajaca statek w pozycji pionowej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastButtonNumber</code> - -  wspolrzedne ostatnio kliknietego bttona na planszy gracza</dd>
<dd><code>i</code> - - iterator petli w ktorej wywolywana jest metoda</dd>
<dd><code>part</code> - - czesc statku (1 - dziub , 3 - rufa , 2 - cytadela)</dd>
</dl>
</li>
</ul>
<a name="setRowShip-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowShip</h4>
<pre>private&nbsp;void&nbsp;setRowShip(int&nbsp;lastButtonNumber,
                        int&nbsp;i,
                        int&nbsp;part)</pre>
<div class="block">Metoda stawiajaca statek w pozycji poziomej zaleznie od miejsac zaczepienia statku oraz jego pozycji i czesci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastButtonNumber</code> - - wspolrzedne ostatnio kliknietego bttona na planszy gracza</dd>
<dd><code>i</code> - - iterator petli w ktorej wywolywana jest metoda</dd>
<dd><code>part</code> - - czesc statku (1 - dziub , 3 - rufa , 2 - cytadela)</dd>
</dl>
</li>
</ul>
<a name="intDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intDecimal</h4>
<pre>public&nbsp;int&nbsp;intDecimal(int&nbsp;number)</pre>
<div class="block">Metoda zwracajaca dziesietna czesc liczby dwucyfrowej podanej w formacie int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - - liczba całkowita dwucyfrowa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal  - dziesiętna część liczby całkowitej dwucyfrowej</dd>
</dl>
</li>
</ul>
<a name="intUnity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intUnity</h4>
<pre>public&nbsp;int&nbsp;intUnity(int&nbsp;number)</pre>
<div class="block">Funkcja zwracajaca jednostkowa czesc liczby dwucyfrowej podanej w formacie int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - -liczba całkowita dwucyfrowa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unity - jednostkowa czesc liczby całkowitej dwucyfrowek</dd>
</dl>
</li>
</ul>
<a name="cleatAfterSetShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleatAfterSetShip</h4>
<pre>private&nbsp;void&nbsp;cleatAfterSetShip()</pre>
<div class="block">Metoda zerująca wartosi zmiennych globalnych przechowujacych aktualnie wybrany statek i ostatnio klikniety przycisk na planszy graczaoraz liczbe masztow statku ,i sprawdzajaca czy wszystkie statki zostały rozlokowane
         selectedShip=null;
         lastBoardClickedButton=null;
         numberOfMastsOfSelectedShip=0;</div>
</li>
</ul>
<a name="allShipsWhereLocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allShipsWhereLocated</h4>
<pre>private&nbsp;void&nbsp;allShipsWhereLocated()</pre>
<div class="block">Metoda blokujaca mozliwośc ruchu na planszy gracza po rozmieszczeniu statkow i wywyłujaca metode rozmieszcajaca statki przeciwnika</div>
</li>
</ul>
<a name="enemyShipsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyShipsSet</h4>
<pre>private&nbsp;void&nbsp;enemyShipsSet()</pre>
<div class="block">Metoda Rozstawiająca statki przeciwnika</div>
</li>
</ul>
<a name="setOneEnemyShip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneEnemyShip</h4>
<pre>private&nbsp;void&nbsp;setOneEnemyShip(int&nbsp;numberOfMasts)</pre>
<div class="block">Metoda rozstawiajaca pojedynczy statek przeciwnika w zaleznosci od liczby masztow statku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfMasts</code> - - liczba masztow aktualnie wybranego statku(int);</dd>
</dl>
</li>
</ul>
<a name="showEnemyShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnemyShips</h4>
<pre>private&nbsp;void&nbsp;showEnemyShips()</pre>
<div class="block">Metoda tymczasowa potrzebna do sprawdzenia rozmieszczenia statkow podczas procesu tworzenia gry</div>
</li>
</ul>
<a name="setSelectedShip-Battleships.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedShip</h4>
<pre>public&nbsp;void&nbsp;setSelectedShip(<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a>&nbsp;ship)</pre>
<div class="block">* Metoda inicjalizujaca aktualnie klikniety statek i liczbe jego masztow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - - aktualnie klikniety staetek</dd>
</dl>
</li>
</ul>
<a name="getBoardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public&nbsp;int&nbsp;getBoardSize()</pre>
<div class="block">Metoda zwracając wielkośc pojedynczej komorki na planszy (getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardSize -  wielkosc pojedynczej komorki n aplanszy stała dla całego pakietu</dd>
</dl>
</li>
</ul>
<a name="winner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;void&nbsp;winner(boolean&nbsp;player)</pre>
<div class="block">Metoda tworzaca ekran zakonczenia gry w zaleznosci od tego czy wygrał gracz czy komputer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - zmienna logiczna (true jesli gracz ,false jesli komuter)</dd>
</dl>
</li>
</ul>
<a name="getMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getMainPanel()</pre>
<div class="block">Metoda zwracająca uchwyt (panelGlowny)(getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mainPanel - glowny panel battleboards</dd>
</dl>
</li>
</ul>
<a name="turnOffAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnOffAll</h4>
<pre>public&nbsp;void&nbsp;turnOffAll()</pre>
<div class="block">Metoda ustawiajaca obie plansze na niemozliwe do klikniecia po zakonczeniu gry</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Battleships/Ship.html" title="class in Battleships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleships/BattleBoards.html" target="_top">Frames</a></li>
<li><a href="BattleBoards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
