<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>Ship</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Battleships/BattleBoards.html" title="class in Battleships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Battleships/Winner2.html" title="class in Battleships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleships/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Battleships</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Battleships.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#button">button</a></span></code>
<div class="block">Zmienna buttonu statku (graficzna reprezentacja staku na planszy)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#isSet">isSet</a></span></code>
<div class="block">Zmienna stanu czy statek został ustawiony;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#numberOfMasts">numberOfMasts</a></span></code>
<div class="block">Zmienna przechowujaca liczbe masztow statku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Battleships/Ship.html" title="class in Battleships">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#ship">ship</a></span></code>
<div class="block">Zmienna przechowujaca aktualny statek( zapisywanie this przed Action listenerem)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#Ship-int-Battleships.BattleBoards-">Ship</a></span>(int&nbsp;masts,
    <a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a>&nbsp;Board)</code>
<div class="block">Konstruktor staku tworzacy nowy staek w zaleznosci od liczby masztow oraz kontekstu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#getButton--">getButton</a></span>()</code>
<div class="block">Metoda zwracajaca button (reprezentacje statku w GUI)(getter)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#getIsSet--">getIsSet</a></span>()</code>
<div class="block">Metoda zwracajaca stan statku (czy został juz ustawiony na planszy );</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#getNumberOfMasts--">getNumberOfMasts</a></span>()</code>
<div class="block">Metoda zwracajaca liczbe masztow statku(getter)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleships/Ship.html#setIsSet-boolean-">setIsSet</a></span>(boolean&nbsp;state)</code>
<div class="block">Metoda ustawiajaca stan statku (czy został juz ustawiony na planszy ) (setter)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfMasts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMasts</h4>
<pre>private&nbsp;int numberOfMasts</pre>
<div class="block">Zmienna przechowujaca liczbe masztow statku</div>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>private&nbsp;javax.swing.JButton button</pre>
<div class="block">Zmienna buttonu statku (graficzna reprezentacja staku na planszy)</div>
</li>
</ul>
<a name="ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship</h4>
<pre>private&nbsp;<a href="../Battleships/Ship.html" title="class in Battleships">Ship</a> ship</pre>
<div class="block">Zmienna przechowujaca aktualny statek( zapisywanie this przed Action listenerem)</div>
</li>
</ul>
<a name="isSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSet</h4>
<pre>private&nbsp;boolean isSet</pre>
<div class="block">Zmienna stanu czy statek został ustawiony;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-int-Battleships.BattleBoards-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>Ship(int&nbsp;masts,
     <a href="../Battleships/BattleBoards.html" title="class in Battleships">BattleBoards</a>&nbsp;Board)</pre>
<div class="block">Konstruktor staku tworzacy nowy staek w zaleznosci od liczby masztow oraz kontekstu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masts</code> - - liczba masztow aktualnie tworzonego statku</dd>
<dd><code>Board</code> - - kontekst (referencja do obiektu BattleBoards , który wywołuje tworzenie statku)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getButton()</pre>
<div class="block">Metoda zwracajaca button (reprezentacje statku w GUI)(getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>button - button reprezetujacy statek</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMasts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMasts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMasts()</pre>
<div class="block">Metoda zwracajaca liczbe masztow statku(getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfMasts - liczba masztów statku</dd>
</dl>
</li>
</ul>
<a name="setIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSet</h4>
<pre>public&nbsp;void&nbsp;setIsSet(boolean&nbsp;state)</pre>
<div class="block">Metoda ustawiajaca stan statku (czy został juz ustawiony na planszy ) (setter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - zmienna logiczna (true jesli został ustawiony na planszy , w przeciwnym wypadku false)</dd>
</dl>
</li>
</ul>
<a name="getIsSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsSet</h4>
<pre>public&nbsp;boolean&nbsp;getIsSet()</pre>
<div class="block">Metoda zwracajaca stan statku (czy został juz ustawiony na planszy );</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isSet - zmenna logiczn (true jesli zostal ustawiony , w przeciwnym wypadku flase);</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Battleships/BattleBoards.html" title="class in Battleships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Battleships/Winner2.html" title="class in Battleships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleships/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
