<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>App</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../KiK/DataBase.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KiK</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KiK.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kacper Seweryn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button1">button1</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button2">button2</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button3">button3</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button4">button4</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button5">button5</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button6">button6</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button7">button7</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button8">button8</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#button9">button9</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#buttonBack">buttonBack</a></span></code>
<div class="block">Przycisk odpowiadajacy za powrot do MENU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#buttonReset">buttonReset</a></span></code>
<div class="block">Przycisk odpowiadajacy za zresetowanie gry i wyswietlenie planszy wyboru kto rozpoczyna gre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#buttonTura">buttonTura</a></span></code>
<div class="block">Przycisk odpowiadajacy za wyswietlanie znaku gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#czygrazkomputerem">czygrazkomputerem</a></span></code>
<div class="block">Zmienna przechowujaca informacje, czy aktualnie prowadzona rozgrywka odbywa sie z komputerem czy z drugim graczem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#czyklikniety">czyklikniety</a></span></code>
<div class="block">Tablica zawierajaca informacje czy dane pole zostalo juz wczesniej wybrane przez gracza/komputer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#czyRemis">czyRemis</a></span></code>
<div class="block">Zmienna logiczna przechowujaca informacje o tym, czy nastapil juz Remis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#czyWygrana">czyWygrana</a></span></code>
<div class="block">Zmienna przechowujaca informacje, czy nastapila juz wygrana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#frameApp">frameApp</a></span></code>
<div class="block">Statyczny JFrame aplikacji Kolko krzyzyk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#iloscruchow">iloscruchow</a></span></code>
<div class="block">Zmienna przechowujaca informacje, ile ruchow wystapilo od poczatku rozgrywki.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#ktogra">ktogra</a></span></code>
<div class="block">Zmienna przechowujaca informacje, jaki znak rozgrywa w danej turze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#panelName">panelName</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#przyciskiPanel">przyciskiPanel</a></span></code>
<div class="block">Kontener, w ktorym znajduja sie przyciski</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#tab">tab</a></span></code>
<div class="block">Tablica reprezentujaca aktualna sytuacje na planszy odnosnie postawionych ruchow przez graczy/komputer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#tablicaprzyciskow">tablicaprzyciskow</a></span></code>
<div class="block">Tablica zawierajaca 9 przyciskow odpowiedzialnych za postawienie ruchu na planszy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#turaNapis">turaNapis</a></span></code>
<div class="block">Napis wyswietlajacy informacje o znaku gracza, ktory rozgrywa w danej turze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#zapytanie">zapytanie</a></span></code>
<div class="block">Statyczny obiekt klasy KikWybor() umozliwiajacy wyswietlenie planszy wyboru kto rozpoczyna gre oraz jaki znak rozpoczyna.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KiK/App.html#App--">App</a></span>()</code>
<div class="block">Konstruktor umozliwiajacy przypisanie danych startowych atrybutow gry Kolko Krzyzyk</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#changeImage-javax.swing.JButton-">changeImage</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku danego pola wybranego przez gracza/komputer oraz za sprawdzenie czy dane pole jest juz zajete</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#changeImageSmall-javax.swing.JButton-">changeImageSmall</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku wyswietlajacego znak aktualnie rozgrywajacego gracza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pokazPlansze--">pokazPlansze</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za wyswietlenie glownej planszy gry Kolko Krzyzyk</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole1wywolanie--">pole1wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole2wywolanie--">pole2wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole3wywolanie--">pole3wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 3</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole4wywolanie--">pole4wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 4</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole5wywolanie--">pole5wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 5</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole6wywolanie--">pole6wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 6</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole7wywolanie--">pole7wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 7</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole8wywolanie--">pole8wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 8</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#pole9wywolanie--">pole9wywolanie</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 9</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#przypiszDaneWejsciowe--">przypiszDaneWejsciowe</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za pobranie z formularza KikWybor danych kto rozpoczyna gre oraz jaki znak rozpoczyna</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#ruchkomputera--">ruchkomputera</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za ruch komputera</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#sprawdz--">sprawdz</a></span>()</code>
<div class="block">Funkcja jest odpowiedzialna za sprawdzenie czy nastapila wygrana lub remis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#startKik--">startKik</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za wywolanie funkcji odpowiedzialnej za pokazanie okna za wyborem opcji gry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/App.html#wyborw-int-">wyborw</a></span>(int&nbsp;w)</code>
<div class="block">Funkcja jest odpowiedzialna za sprawdzenie, ktory przycisk zostal klikniety</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelName</h4>
<pre>private&nbsp;javax.swing.JPanel panelName</pre>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>private&nbsp;javax.swing.JButton button1</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>private&nbsp;javax.swing.JButton button4</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button7</h4>
<pre>private&nbsp;javax.swing.JButton button7</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>private&nbsp;javax.swing.JButton button2</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button5</h4>
<pre>private&nbsp;javax.swing.JButton button5</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button8</h4>
<pre>private&nbsp;javax.swing.JButton button8</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>private&nbsp;javax.swing.JButton button3</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button6</h4>
<pre>private&nbsp;javax.swing.JButton button6</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="button9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button9</h4>
<pre>private&nbsp;javax.swing.JButton button9</pre>
<div class="block">Przycisk odpowiadajacy za wybranie przez gracza pola, na ktorym chce postawic swoj ruch.</div>
</li>
</ul>
<a name="buttonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>private&nbsp;javax.swing.JButton buttonBack</pre>
<div class="block">Przycisk odpowiadajacy za powrot do MENU.</div>
</li>
</ul>
<a name="buttonReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonReset</h4>
<pre>private&nbsp;javax.swing.JButton buttonReset</pre>
<div class="block">Przycisk odpowiadajacy za zresetowanie gry i wyswietlenie planszy wyboru kto rozpoczyna gre.</div>
</li>
</ul>
<a name="buttonTura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTura</h4>
<pre>private&nbsp;javax.swing.JButton buttonTura</pre>
<div class="block">Przycisk odpowiadajacy za wyswietlanie znaku gracza</div>
</li>
</ul>
<a name="turaNapis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turaNapis</h4>
<pre>private&nbsp;javax.swing.JLabel turaNapis</pre>
<div class="block">Napis wyswietlajacy informacje o znaku gracza, ktory rozgrywa w danej turze.</div>
</li>
</ul>
<a name="przyciskiPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przyciskiPanel</h4>
<pre>private&nbsp;javax.swing.JPanel przyciskiPanel</pre>
<div class="block">Kontener, w ktorym znajduja sie przyciski</div>
</li>
</ul>
<a name="czyWygrana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyWygrana</h4>
<pre>private&nbsp;boolean czyWygrana</pre>
<div class="block">Zmienna przechowujaca informacje, czy nastapila juz wygrana.</div>
</li>
</ul>
<a name="czygrazkomputerem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czygrazkomputerem</h4>
<pre>public static&nbsp;boolean czygrazkomputerem</pre>
<div class="block">Zmienna przechowujaca informacje, czy aktualnie prowadzona rozgrywka odbywa sie z komputerem czy z drugim graczem.</div>
</li>
</ul>
<a name="iloscruchow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iloscruchow</h4>
<pre>private&nbsp;int iloscruchow</pre>
<div class="block">Zmienna przechowujaca informacje, ile ruchow wystapilo od poczatku rozgrywki.</div>
</li>
</ul>
<a name="tablicaprzyciskow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablicaprzyciskow</h4>
<pre>javax.swing.JButton[] tablicaprzyciskow</pre>
<div class="block">Tablica zawierajaca 9 przyciskow odpowiedzialnych za postawienie ruchu na planszy.</div>
</li>
</ul>
<a name="ktogra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktogra</h4>
<pre>public static&nbsp;java.lang.String ktogra</pre>
<div class="block">Zmienna przechowujaca informacje, jaki znak rozgrywa w danej turze.</div>
</li>
</ul>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;java.lang.String[] tab</pre>
<div class="block">Tablica reprezentujaca aktualna sytuacje na planszy odnosnie postawionych ruchow przez graczy/komputer.</div>
</li>
</ul>
<a name="czyklikniety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyklikniety</h4>
<pre>int[] czyklikniety</pre>
<div class="block">Tablica zawierajaca informacje czy dane pole zostalo juz wczesniej wybrane przez gracza/komputer.</div>
</li>
</ul>
<a name="zapytanie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapytanie</h4>
<pre>public static&nbsp;<a href="../KiK/KikWybor.html" title="class in KiK">KikWybor</a> zapytanie</pre>
<div class="block">Statyczny obiekt klasy KikWybor() umozliwiajacy wyswietlenie planszy wyboru kto rozpoczyna gre oraz jaki znak rozpoczyna.</div>
</li>
</ul>
<a name="frameApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameApp</h4>
<pre>public static&nbsp;javax.swing.JFrame frameApp</pre>
<div class="block">Statyczny JFrame aplikacji Kolko krzyzyk</div>
</li>
</ul>
<a name="czyRemis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>czyRemis</h4>
<pre>private&nbsp;boolean czyRemis</pre>
<div class="block">Zmienna logiczna przechowujaca informacje o tym, czy nastapil juz Remis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
<div class="block">Konstruktor umozliwiajacy przypisanie danych startowych atrybutow gry Kolko Krzyzyk</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pokazPlansze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokazPlansze</h4>
<pre>public&nbsp;void&nbsp;pokazPlansze()</pre>
<div class="block">Funkcja jest odpowiedzialna za wyswietlenie glownej planszy gry Kolko Krzyzyk</div>
</li>
</ul>
<a name="przypiszDaneWejsciowe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przypiszDaneWejsciowe</h4>
<pre>public&nbsp;void&nbsp;przypiszDaneWejsciowe()</pre>
<div class="block">Funkcja jest odpowiedzialna za pobranie z formularza KikWybor danych kto rozpoczyna gre oraz jaki znak rozpoczyna</div>
</li>
</ul>
<a name="pole1wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole1wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole1wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 1</div>
</li>
</ul>
<a name="pole2wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole2wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole2wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 2</div>
</li>
</ul>
<a name="pole3wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole3wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole3wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 3</div>
</li>
</ul>
<a name="pole4wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole4wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole4wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 4</div>
</li>
</ul>
<a name="pole5wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole5wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole5wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 5</div>
</li>
</ul>
<a name="pole6wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole6wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole6wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 6</div>
</li>
</ul>
<a name="pole7wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole7wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole7wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 7</div>
</li>
</ul>
<a name="pole8wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole8wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole8wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 8</div>
</li>
</ul>
<a name="pole9wywolanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pole9wywolanie</h4>
<pre>private&nbsp;void&nbsp;pole9wywolanie()</pre>
<div class="block">Funkcja jest odpowiedzialna za obsluge wyboru pola numer 9</div>
</li>
</ul>
<a name="changeImageSmall-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImageSmall</h4>
<pre>public&nbsp;void&nbsp;changeImageSmall(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku wyswietlajacego znak aktualnie rozgrywajacego gracza</div>
</li>
</ul>
<a name="changeImage-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImage</h4>
<pre>public&nbsp;void&nbsp;changeImage(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Funkcja jest odpowiedzialna za zmiane ikony przycisku danego pola wybranego przez gracza/komputer oraz za sprawdzenie czy dane pole jest juz zajete</div>
</li>
</ul>
<a name="startKik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKik</h4>
<pre>public static&nbsp;void&nbsp;startKik()</pre>
<div class="block">Funkcja odpowiedzialna za wywolanie funkcji odpowiedzialnej za pokazanie okna za wyborem opcji gry</div>
</li>
</ul>
<a name="sprawdz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdz</h4>
<pre>public&nbsp;boolean&nbsp;sprawdz()</pre>
<div class="block">Funkcja jest odpowiedzialna za sprawdzenie czy nastapila wygrana lub remis.</div>
</li>
</ul>
<a name="wyborw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyborw</h4>
<pre>private&nbsp;void&nbsp;wyborw(int&nbsp;w)</pre>
<div class="block">Funkcja jest odpowiedzialna za sprawdzenie, ktory przycisk zostal klikniety</div>
</li>
</ul>
<a name="ruchkomputera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruchkomputera</h4>
<pre>private&nbsp;void&nbsp;ruchkomputera()</pre>
<div class="block">Funkcja jest odpowiedzialna za ruch komputera</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../KiK/DataBase.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
