<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>KikWybor</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KikWybor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/DataBase.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/Start.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/KikWybor.html" target="_top">Frames</a></li>
<li><a href="KikWybor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KiK</div>
<h2 title="Class KikWybor" class="title">Class KikWybor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KiK.KikWybor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KikWybor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button1">button1</a></span></code>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button2  za wybor znaku rozpoczynajacego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button2">button2</a></span></code>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button1  za wybor znaku rozpoczynajacego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button3">button3</a></span></code>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button4  za tryb gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button4">button4</a></span></code>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button3  za tryb gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button5">button5</a></span></code>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button6 za wybor rozpoczynajacego rozgrywke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#button6">button6</a></span></code>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button5 za wybor rozpoczynajacego rozgrywke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#buttonBack">buttonBack</a></span></code>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry KIK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoKtoZaczyna">czyWybranoKtoZaczyna</a></span></code>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral rozpoczynajacego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoTrybGry">czyWybranoTrybGry</a></span></code>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral tryb gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#czyWybranoZnak">czyWybranoZnak</a></span></code>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral znak gracza rozpoczynajacego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#frame">frame</a></span></code>
<div class="block">utowrzenie frame`a KikWybor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#jaka_gra">jaka_gra</a></span></code>
<div class="block">Zmienna przechowujaca informacje o trybie gry (PvP/PvC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#kto_zaczyna">kto_zaczyna</a></span></code>
<div class="block">Zmienna przechowujaca informacje o rozpoczynajacym (gracz/komputer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#napisKtoRozpoczyna">napisKtoRozpoczyna</a></span></code>
<div class="block">Napis wyswietlajacy zapytanie kto rozpoczyna (Gracz/Komputer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#panelName">panelName</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JLabel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#sdsaButton">sdsaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#znak_gracza">znak_gracza</a></span></code>
<div class="block">Zmienna przechowujaca znak gracza rozpoczynajacego, ktora zmienia swoja wartosc po wybraniu button1/button2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#KikWybor--">KikWybor</a></span>()</code>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow takie jak np.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#pokazOkno--">pokazOkno</a></span>()</code>
<div class="block">Funckja odpowiedzialna za przypisanie parametrow JFrame oraz wyswietlenie ramki na srodku ekranu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#pokazOknoReset--">pokazOknoReset</a></span>()</code>
<div class="block">Funckja odpowiedzialna za ukrycie glownej rozgrywki Kolko i krzyzyk a nastepnie za pokazanie okna wyboru opcji do gry Kolko Krzyzyk</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/KikWybor.html#sprawdzCzyWszystko--">sprawdzCzyWszystko</a></span>()</code>
<div class="block">Funkcja sprawdza czy wszystkie opcje, ktore uzytkownik powinien wypelnic sa juz uzupelnione.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>private&nbsp;javax.swing.JButton button1</pre>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button2  za wybor znaku rozpoczynajacego. (O/X)</div>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>private&nbsp;javax.swing.JButton button2</pre>
<div class="block">Przycisk opcji 1 odpowiedzialny wraz z button1  za wybor znaku rozpoczynajacego. (O/X)</div>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>private&nbsp;javax.swing.JButton button3</pre>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button4  za tryb gry. (PvP/PvC)</div>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>private&nbsp;javax.swing.JButton button4</pre>
<div class="block">Przycisk opcji 2 odpowiedzialny wraz z button3  za tryb gry. (PvP/PvC)</div>
</li>
</ul>
<a name="button5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button5</h4>
<pre>private&nbsp;javax.swing.JButton button5</pre>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button6 za wybor rozpoczynajacego rozgrywke. (Gracz/Komputer)</div>
</li>
</ul>
<a name="button6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button6</h4>
<pre>private&nbsp;javax.swing.JButton button6</pre>
<div class="block">Przycisk opcji 3 pojawiajacy sie po wybraniu trybu gry PvC odpowiedzialny wraz z button5 za wybor rozpoczynajacego rozgrywke. (Gracz/Komputer)</div>
</li>
</ul>
<a name="panelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelName</h4>
<pre>private&nbsp;javax.swing.JPanel panelName</pre>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JLabel</div>
</li>
</ul>
<a name="napisKtoRozpoczyna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisKtoRozpoczyna</h4>
<pre>private&nbsp;javax.swing.JLabel napisKtoRozpoczyna</pre>
<div class="block">Napis wyswietlajacy zapytanie kto rozpoczyna (Gracz/Komputer)</div>
</li>
</ul>
<a name="buttonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>private&nbsp;javax.swing.JButton buttonBack</pre>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry KIK</div>
</li>
</ul>
<a name="sdsaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdsaButton</h4>
<pre>private&nbsp;javax.swing.JButton sdsaButton</pre>
</li>
</ul>
<a name="znak_gracza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znak_gracza</h4>
<pre>public static&nbsp;java.lang.String znak_gracza</pre>
<div class="block">Zmienna przechowujaca znak gracza rozpoczynajacego, ktora zmienia swoja wartosc po wybraniu button1/button2</div>
</li>
</ul>
<a name="czyWybranoZnak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyWybranoZnak</h4>
<pre>public&nbsp;boolean czyWybranoZnak</pre>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral znak gracza rozpoczynajacego</div>
</li>
</ul>
<a name="jaka_gra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaka_gra</h4>
<pre>public static&nbsp;java.lang.String jaka_gra</pre>
<div class="block">Zmienna przechowujaca informacje o trybie gry (PvP/PvC).</div>
</li>
</ul>
<a name="czyWybranoTrybGry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyWybranoTrybGry</h4>
<pre>public&nbsp;boolean czyWybranoTrybGry</pre>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral tryb gry</div>
</li>
</ul>
<a name="kto_zaczyna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kto_zaczyna</h4>
<pre>public static&nbsp;java.lang.String kto_zaczyna</pre>
<div class="block">Zmienna przechowujaca informacje o rozpoczynajacym (gracz/komputer)</div>
</li>
</ul>
<a name="czyWybranoKtoZaczyna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyWybranoKtoZaczyna</h4>
<pre>public&nbsp;boolean czyWybranoKtoZaczyna</pre>
<div class="block">Zmienna przechowujaca informacje czy uzytkownik wybral rozpoczynajacego</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">utowrzenie frame`a KikWybor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KikWybor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KikWybor</h4>
<pre>public&nbsp;KikWybor()</pre>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow takie jak np. ActionListenery, widocznosc i wiele innych.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sprawdzCzyWszystko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzCzyWszystko</h4>
<pre>private&nbsp;void&nbsp;sprawdzCzyWszystko()</pre>
<div class="block">Funkcja sprawdza czy wszystkie opcje, ktore uzytkownik powinien wypelnic sa juz uzupelnione.</div>
</li>
</ul>
<a name="pokazOkno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokazOkno</h4>
<pre>public&nbsp;void&nbsp;pokazOkno()</pre>
<div class="block">Funckja odpowiedzialna za przypisanie parametrow JFrame oraz wyswietlenie ramki na srodku ekranu</div>
</li>
</ul>
<a name="pokazOknoReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pokazOknoReset</h4>
<pre>public&nbsp;void&nbsp;pokazOknoReset()</pre>
<div class="block">Funckja odpowiedzialna za ukrycie glownej rozgrywki Kolko i krzyzyk a nastepnie za pokazanie okna wyboru opcji do gry Kolko Krzyzyk</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/DataBase.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/Start.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/KikWybor.html" target="_top">Frames</a></li>
<li><a href="KikWybor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
