<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>Start</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Start";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/KikWybor.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/Wisielec.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/Start.html" target="_top">Frames</a></li>
<li><a href="Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KiK</div>
<h2 title="Class Start" class="title">Class Start</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KiK.Start</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Start</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kacper Seweryn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#battleshipsStart">battleshipsStart</a></span></code>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Statki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#frameStart">frameStart</a></span></code>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki Start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#frameStatki">frameStatki</a></span></code>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki gry Statki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#frameWisielecGra">frameWisielecGra</a></span></code>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki gry Wisielec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#frameWisielecWybor">frameWisielecWybor</a></span></code>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki Pola wyboru opcji gry Wisielca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#frameWygrany">frameWygrany</a></span></code>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki penelu Winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KiK/App.html" title="class in KiK">App</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#KikGra">KikGra</a></span></code>
<div class="block">Utworzenie statycznego obiektu gry KiK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#kikStart">kikStart</a></span></code>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Kolko i Krzyzyk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#panelName">panelName</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#wisielecStart">wisielecStart</a></span></code>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Wisielec</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KiK/Start.html#Start--">Start</a></span>()</code>
<div class="block">Konstruktor klasy Start odpowiedzialny za przypisanie ActionListenerow do odpowiednych buttonow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">funkcja main uruchamiajaca sie jako pierwsza, nadaje parametry dla panelu Menu oraz ustawia go na srodku ekranu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#pokazPlansze--">pokazPlansze</a></span>()</code>
<div class="block">funkcja odpowiedzialna za ukrycie planszy gry KiK oraz uwidocznienie planszy Start, wykorzystywana przy powrocie do Menu z gry KiK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#pokazPlanszeStatki--">pokazPlanszeStatki</a></span>()</code>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow gry statki takie jak np. wielkosc JFrame, widocznosc i wiele innych.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Start.html#PokazWisielecWybor--">PokazWisielecWybor</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za wyswietlenie planszy z wyborem opcji gry WISIELEC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kikStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kikStart</h4>
<pre>private&nbsp;javax.swing.JButton kikStart</pre>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Kolko i Krzyzyk</div>
</li>
</ul>
<a name="battleshipsStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battleshipsStart</h4>
<pre>private&nbsp;javax.swing.JButton battleshipsStart</pre>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Statki</div>
</li>
</ul>
<a name="panelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelName</h4>
<pre>private&nbsp;javax.swing.JPanel panelName</pre>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</li>
</ul>
<a name="wisielecStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wisielecStart</h4>
<pre>private&nbsp;javax.swing.JButton wisielecStart</pre>
<div class="block">Przycisk odpowiedzialny za uruchomienie gry Wisielec</div>
</li>
</ul>
<a name="KikGra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KikGra</h4>
<pre>public static&nbsp;<a href="../KiK/App.html" title="class in KiK">App</a> KikGra</pre>
<div class="block">Utworzenie statycznego obiektu gry KiK</div>
</li>
</ul>
<a name="frameStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameStart</h4>
<pre>public static&nbsp;javax.swing.JFrame frameStart</pre>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki Start</div>
</li>
</ul>
<a name="frameWisielecWybor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWisielecWybor</h4>
<pre>public static&nbsp;javax.swing.JFrame frameWisielecWybor</pre>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki Pola wyboru opcji gry Wisielca</div>
</li>
</ul>
<a name="frameStatki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameStatki</h4>
<pre>public static&nbsp;javax.swing.JFrame frameStatki</pre>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki gry Statki</div>
</li>
</ul>
<a name="frameWygrany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWygrany</h4>
<pre>public static&nbsp;javax.swing.JFrame frameWygrany</pre>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki penelu Winner</div>
</li>
</ul>
<a name="frameWisielecGra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameWisielecGra</h4>
<pre>public static&nbsp;javax.swing.JFrame frameWisielecGra</pre>
<div class="block">Utworzenie statycznej (aby latwiej bylo nia zarzadzac) ramki gry Wisielec</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;Start()</pre>
<div class="block">Konstruktor klasy Start odpowiedzialny za przypisanie ActionListenerow do odpowiednych buttonow</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PokazWisielecWybor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PokazWisielecWybor</h4>
<pre>public static&nbsp;void&nbsp;PokazWisielecWybor()</pre>
<div class="block">Funkcja odpowiedzialna za wyswietlenie planszy z wyborem opcji gry WISIELEC</div>
</li>
</ul>
<a name="pokazPlansze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokazPlansze</h4>
<pre>public&nbsp;void&nbsp;pokazPlansze()</pre>
<div class="block">funkcja odpowiedzialna za ukrycie planszy gry KiK oraz uwidocznienie planszy Start, wykorzystywana przy powrocie do Menu z gry KiK.</div>
</li>
</ul>
<a name="pokazPlanszeStatki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokazPlanszeStatki</h4>
<pre>public static&nbsp;void&nbsp;pokazPlanszeStatki()</pre>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow gry statki takie jak np. wielkosc JFrame, widocznosc i wiele innych.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">funkcja main uruchamiajaca sie jako pierwsza, nadaje parametry dla panelu Menu oraz ustawia go na srodku ekranu.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/KikWybor.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/Wisielec.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/Start.html" target="_top">Frames</a></li>
<li><a href="Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
