<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>Wisielec</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wisielec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/Start.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/WisielecWybor.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/Wisielec.html" target="_top">Frames</a></li>
<li><a href="Wisielec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KiK</div>
<h2 title="Class Wisielec" class="title">Class Wisielec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KiK.Wisielec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wisielec</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kacper Seweryn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonBack">buttonBack</a></span></code>
<div class="block">Przycisk odpowiedzialny za powrot do menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonReset">buttonReset</a></span></code>
<div class="block">Przycisk odpowiedzialny za zresetowanie gry i powrot do planszy, gdzie uzytkownik wybiera tryb gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#buttonSize">buttonSize</a></span></code>
<div class="block">Zmienna przechowujaca rozmiar przycisku zawierajacego dana litere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#dlugoscHasla">dlugoscHasla</a></span></code>
<div class="block">Zmienna przechowujaca ilosc znakow hasla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#hasloDoWyswietlenia">hasloDoWyswietlenia</a></span></code>
<div class="block">Tablica przechowujace pojedyncze znaki hasla z odpowiednia iloscia odslonietych liter, konwertowana pozniej na String w celu wyswietlenia na planszy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#hasloDoWyswietleniaString">hasloDoWyswietleniaString</a></span></code>
<div class="block">Zmienna, ktora przechowuje haslo przekonwertowane z tablicy char[] hasloDoWyswietlenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#hasloLabel">hasloLabel</a></span></code>
<div class="block">Pole odpowiedzialne za wyswietlenie aktualnego hasla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#hasloNapis">hasloNapis</a></span></code>
<div class="block">Zmienna przechowujaca haslo odgadywane w postaci String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#hasloTablica">hasloTablica</a></span></code>
<div class="block">Tablica przechowujace pojedyncze znaki hasla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#iloscPomylek">iloscPomylek</a></span></code>
<div class="block">Zmienna przechowujaca ilosc pomylek popelnionych przez gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#kategoriaLabel">kategoriaLabel</a></span></code>
<div class="block">Pole wyswietlajace kategorie aktualnie odgadywanego hasla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#mainPanel">mainPanel</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#PolePrzyciskow">PolePrzyciskow</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie przyciski z literami do gry Wisielec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#sciezkaDoImg">sciezkaDoImg</a></span></code>
<div class="block">Zmienna przechowujaca sciezke do wyswietlanego aktualnie obrazku Wisielca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#tablicaPrzyciskow">tablicaPrzyciskow</a></span></code>
<div class="block">Tablica przechowujaca przyciski z literami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#wisielecImg">wisielecImg</a></span></code>
<div class="block">Pole, w ktorym znajduje sie odpowiedni obrazek Wisielca, zalezny od ilosci popelnionych pomylek</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#Wisielec--">Wisielec</a></span>()</code>
<div class="block">Konstruktor umozliwiajacy przypisanie danych startowych atrybutow gry Wisielec</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#generowanieHasla--">generowanieHasla</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za przetwarzanie hasla podanego przez uzytkownika oraz przekonwertowanie go na tablice znakow char[]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#obslugaWyswietlaniaHasla--">obslugaWyswietlaniaHasla</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za obsluge wyswietlania aktualnego stanu odgadywanego hasla z odpowiednia iloscia odslonietych liter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#pokazPlansze--">pokazPlansze</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za pokazanie planszy gry Wisielec</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#sprawdzPrzycisk-javax.swing.JButton-">sprawdzPrzycisk</a></span>(javax.swing.JButton&nbsp;przycisk)</code>
<div class="block">Funkcja odpowiedzialna za sprawdzenie, czy klikniety przycisk zawiera litere, ktora znajduje sie w odgadywanym hasle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/Wisielec.html#sprawdzWygrana--">sprawdzWygrana</a></span>()</code>
<div class="block">Funkcja odpowiedzialna za sprawdzenie wygranej lub przegranej oraz wyswietlenie stosownego komunikatu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PolePrzyciskow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolePrzyciskow</h4>
<pre>private&nbsp;javax.swing.JPanel PolePrzyciskow</pre>
<div class="block">Glowny panel w ktorym znajduja sie przyciski z literami do gry Wisielec</div>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</li>
</ul>
<a name="hasloLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloLabel</h4>
<pre>private&nbsp;javax.swing.JTextArea hasloLabel</pre>
<div class="block">Pole odpowiedzialne za wyswietlenie aktualnego hasla</div>
</li>
</ul>
<a name="wisielecImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wisielecImg</h4>
<pre>private&nbsp;javax.swing.JLabel wisielecImg</pre>
<div class="block">Pole, w ktorym znajduje sie odpowiedni obrazek Wisielca, zalezny od ilosci popelnionych pomylek</div>
</li>
</ul>
<a name="buttonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>private&nbsp;javax.swing.JButton buttonBack</pre>
<div class="block">Przycisk odpowiedzialny za powrot do menu</div>
</li>
</ul>
<a name="buttonReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonReset</h4>
<pre>private&nbsp;javax.swing.JButton buttonReset</pre>
<div class="block">Przycisk odpowiedzialny za zresetowanie gry i powrot do planszy, gdzie uzytkownik wybiera tryb gry</div>
</li>
</ul>
<a name="kategoriaLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kategoriaLabel</h4>
<pre>private&nbsp;javax.swing.JLabel kategoriaLabel</pre>
<div class="block">Pole wyswietlajace kategorie aktualnie odgadywanego hasla</div>
</li>
</ul>
<a name="buttonSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSize</h4>
<pre>private&nbsp;int buttonSize</pre>
<div class="block">Zmienna przechowujaca rozmiar przycisku zawierajacego dana litere</div>
</li>
</ul>
<a name="hasloNapis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloNapis</h4>
<pre>private&nbsp;java.lang.String hasloNapis</pre>
<div class="block">Zmienna przechowujaca haslo odgadywane w postaci String</div>
</li>
</ul>
<a name="hasloTablica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloTablica</h4>
<pre>private&nbsp;char[] hasloTablica</pre>
<div class="block">Tablica przechowujace pojedyncze znaki hasla</div>
</li>
</ul>
<a name="hasloDoWyswietlenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloDoWyswietlenia</h4>
<pre>private&nbsp;char[] hasloDoWyswietlenia</pre>
<div class="block">Tablica przechowujace pojedyncze znaki hasla z odpowiednia iloscia odslonietych liter, konwertowana pozniej na String w celu wyswietlenia na planszy.</div>
</li>
</ul>
<a name="hasloDoWyswietleniaString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloDoWyswietleniaString</h4>
<pre>private&nbsp;java.lang.String hasloDoWyswietleniaString</pre>
<div class="block">Zmienna, ktora przechowuje haslo przekonwertowane z tablicy char[] hasloDoWyswietlenia</div>
</li>
</ul>
<a name="dlugoscHasla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlugoscHasla</h4>
<pre>private&nbsp;int dlugoscHasla</pre>
<div class="block">Zmienna przechowujaca ilosc znakow hasla</div>
</li>
</ul>
<a name="iloscPomylek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iloscPomylek</h4>
<pre>private&nbsp;int iloscPomylek</pre>
<div class="block">Zmienna przechowujaca ilosc pomylek popelnionych przez gracza</div>
</li>
</ul>
<a name="sciezkaDoImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sciezkaDoImg</h4>
<pre>private&nbsp;java.lang.String sciezkaDoImg</pre>
<div class="block">Zmienna przechowujaca sciezke do wyswietlanego aktualnie obrazku Wisielca</div>
</li>
</ul>
<a name="tablicaPrzyciskow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablicaPrzyciskow</h4>
<pre>private&nbsp;javax.swing.JButton[] tablicaPrzyciskow</pre>
<div class="block">Tablica przechowujaca przyciski z literami</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wisielec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wisielec</h4>
<pre>public&nbsp;Wisielec()</pre>
<div class="block">Konstruktor umozliwiajacy przypisanie danych startowych atrybutow gry Wisielec</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generowanieHasla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generowanieHasla</h4>
<pre>private&nbsp;void&nbsp;generowanieHasla()</pre>
<div class="block">Funkcja odpowiedzialna za przetwarzanie hasla podanego przez uzytkownika oraz przekonwertowanie go na tablice znakow char[]</div>
</li>
</ul>
<a name="obslugaWyswietlaniaHasla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obslugaWyswietlaniaHasla</h4>
<pre>private&nbsp;void&nbsp;obslugaWyswietlaniaHasla()</pre>
<div class="block">Funkcja odpowiedzialna za obsluge wyswietlania aktualnego stanu odgadywanego hasla z odpowiednia iloscia odslonietych liter</div>
</li>
</ul>
<a name="sprawdzPrzycisk-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzPrzycisk</h4>
<pre>private&nbsp;void&nbsp;sprawdzPrzycisk(javax.swing.JButton&nbsp;przycisk)</pre>
<div class="block">Funkcja odpowiedzialna za sprawdzenie, czy klikniety przycisk zawiera litere, ktora znajduje sie w odgadywanym hasle</div>
</li>
</ul>
<a name="sprawdzWygrana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzWygrana</h4>
<pre>private&nbsp;void&nbsp;sprawdzWygrana()</pre>
<div class="block">Funkcja odpowiedzialna za sprawdzenie wygranej lub przegranej oraz wyswietlenie stosownego komunikatu.</div>
</li>
</ul>
<a name="pokazPlansze--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pokazPlansze</h4>
<pre>public&nbsp;void&nbsp;pokazPlansze()</pre>
<div class="block">Funkcja odpowiedzialna za pokazanie planszy gry Wisielec</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/Start.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KiK/WisielecWybor.html" title="class in KiK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/Wisielec.html" target="_top">Frames</a></li>
<li><a href="Wisielec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
