<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 26 22:42:01 CET 2018 -->
<title>WisielecWybor</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WisielecWybor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/Wisielec.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/WisielecWybor.html" target="_top">Frames</a></li>
<li><a href="WisielecWybor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KiK</div>
<h2 title="Class WisielecWybor" class="title">Class WisielecWybor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KiK.WisielecWybor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WisielecWybor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kacper Seweryn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#button3">button3</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs PC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#button4">button4</a></span></code>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs GRACZ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#buttonBack">buttonBack</a></span></code>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry WISIELEC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#czyGraZKomputerem">czyGraZKomputerem</a></span></code>
<div class="block">Zmienna przechowujaca dane o wybranej opcji przez gracza (czy wybrana opcja to Gracz vs PC czy Gracz vs Gracz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#dlHasla">dlHasla</a></span></code>
<div class="block">Zmienna przechowujaca ilosc znakow hasla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#dlKat">dlKat</a></span></code>
<div class="block">Zmienna przechowujaca ilosc znakow kategorii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#gra">gra</a></span></code>
<div class="block">statyczny obiekt gra utworzony w celu uruchomienia wlasciwej planszy z gra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#haslo">haslo</a></span></code>
<div class="block">Zmienna przechowujaca haslo w postaci String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#hasloDlaPrzeciwnika">hasloDlaPrzeciwnika</a></span></code>
<div class="block">Napis wyswietlajacy prosbe o wpisanie hasla do odgadniecia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#hasloWprowadzane">hasloWprowadzane</a></span></code>
<div class="block">Pole, w ktorym uzytkownik wpisuje haslo do odgadniecia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#ilZnakHaslo">ilZnakHaslo</a></span></code>
<div class="block">Napis wyswietlajacy ilosc znakow wprowadzonego hasla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#ilZnakKat">ilZnakKat</a></span></code>
<div class="block">Napis wyswietlajacy ilosc znakow wprowadzonej kategorii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#kategoria">kategoria</a></span></code>
<div class="block">Zmienna przechowujaca kategorie w postaci String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#kategoriaLabel">kategoriaLabel</a></span></code>
<div class="block">Napis wyswietlajacy prosbe o wpisanie kategorii do odgadniecia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#kategoriaWprowadzana">kategoriaWprowadzana</a></span></code>
<div class="block">Pole, w ktorym uzytkownik wpisuje kategorie do odgadniecia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#OKButton">OKButton</a></span></code>
<div class="block">Przycisk potwierdzajacy wpisanie kategorii oraz hasla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#panelName">panelName</a></span></code>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#sdsaButton">sdsaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#utnij">utnij</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KiK/WisielecWybor.html#WisielecWybor--">WisielecWybor</a></span>()</code>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelName</h4>
<pre>public&nbsp;javax.swing.JPanel panelName</pre>
<div class="block">Glowny panel w ktorym znajduja sie wszystkie elementy typu JButton czy JTextArea</div>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>private&nbsp;javax.swing.JButton button3</pre>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs PC</div>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>private&nbsp;javax.swing.JButton button4</pre>
<div class="block">Przycisk odpowiadajacy za wybranie opcji gry GRACZ vs GRACZ</div>
</li>
</ul>
<a name="hasloDlaPrzeciwnika">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloDlaPrzeciwnika</h4>
<pre>private&nbsp;javax.swing.JLabel hasloDlaPrzeciwnika</pre>
<div class="block">Napis wyswietlajacy prosbe o wpisanie hasla do odgadniecia</div>
</li>
</ul>
<a name="hasloWprowadzane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasloWprowadzane</h4>
<pre>public&nbsp;javax.swing.JTextArea hasloWprowadzane</pre>
<div class="block">Pole, w ktorym uzytkownik wpisuje haslo do odgadniecia</div>
</li>
</ul>
<a name="OKButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKButton</h4>
<pre>private&nbsp;javax.swing.JButton OKButton</pre>
<div class="block">Przycisk potwierdzajacy wpisanie kategorii oraz hasla</div>
</li>
</ul>
<a name="kategoriaWprowadzana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kategoriaWprowadzana</h4>
<pre>public&nbsp;javax.swing.JTextArea kategoriaWprowadzana</pre>
<div class="block">Pole, w ktorym uzytkownik wpisuje kategorie do odgadniecia</div>
</li>
</ul>
<a name="kategoriaLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kategoriaLabel</h4>
<pre>private&nbsp;javax.swing.JLabel kategoriaLabel</pre>
<div class="block">Napis wyswietlajacy prosbe o wpisanie kategorii do odgadniecia</div>
</li>
</ul>
<a name="ilZnakKat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ilZnakKat</h4>
<pre>private&nbsp;javax.swing.JLabel ilZnakKat</pre>
<div class="block">Napis wyswietlajacy ilosc znakow wprowadzonej kategorii</div>
</li>
</ul>
<a name="ilZnakHaslo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ilZnakHaslo</h4>
<pre>private&nbsp;javax.swing.JLabel ilZnakHaslo</pre>
<div class="block">Napis wyswietlajacy ilosc znakow wprowadzonego hasla</div>
</li>
</ul>
<a name="buttonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>private&nbsp;javax.swing.JButton buttonBack</pre>
<div class="block">Przycisk odpowiedzialny za powrot do STARTu z poziomu wyboru opcji gry WISIELEC</div>
</li>
</ul>
<a name="sdsaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdsaButton</h4>
<pre>private&nbsp;javax.swing.JButton sdsaButton</pre>
</li>
</ul>
<a name="dlHasla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlHasla</h4>
<pre>private&nbsp;int dlHasla</pre>
<div class="block">Zmienna przechowujaca ilosc znakow hasla</div>
</li>
</ul>
<a name="dlKat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlKat</h4>
<pre>private&nbsp;int dlKat</pre>
<div class="block">Zmienna przechowujaca ilosc znakow kategorii</div>
</li>
</ul>
<a name="czyGraZKomputerem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyGraZKomputerem</h4>
<pre>public&nbsp;boolean czyGraZKomputerem</pre>
<div class="block">Zmienna przechowujaca dane o wybranej opcji przez gracza (czy wybrana opcja to Gracz vs PC czy Gracz vs Gracz)</div>
</li>
</ul>
<a name="haslo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haslo</h4>
<pre>public static&nbsp;java.lang.String haslo</pre>
<div class="block">Zmienna przechowujaca haslo w postaci String</div>
</li>
</ul>
<a name="kategoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kategoria</h4>
<pre>public static&nbsp;java.lang.String kategoria</pre>
<div class="block">Zmienna przechowujaca kategorie w postaci String</div>
</li>
</ul>
<a name="gra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gra</h4>
<pre>public static&nbsp;<a href="../KiK/Wisielec.html" title="class in KiK">Wisielec</a> gra</pre>
<div class="block">statyczny obiekt gra utworzony w celu uruchomienia wlasciwej planszy z gra</div>
</li>
</ul>
<a name="utnij">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utnij</h4>
<pre>java.lang.String utnij</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WisielecWybor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WisielecWybor</h4>
<pre>public&nbsp;WisielecWybor()</pre>
<div class="block">Konstruktor przypisujacy dane oraz parametry startowe poszczegolnych obiektow.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KiK/Wisielec.html" title="class in KiK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KiK/WisielecWybor.html" target="_top">Frames</a></li>
<li><a href="WisielecWybor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
